name: Deploy AWS CloudFormation templates

on:
  push:
     branches: master

jobs:
  aws-cfn:
    name: Deploy stack to AWS
    runs-on: ubuntu-latest
    outputs:
      env-name: ${{ steps.env-name.outputs.environment }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: ConfigureAWSCredentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets."AKIATMFWSYZOZ5EFR7GN" }}
        aws-secret-access-key: ${{ secrets."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" }}
        aws-region: eu-west-1
        
    - name: DeployCloudFormationStack
      uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3
      with:
        name: hackcon-engineering-vpc
        template: labs/lab-3/lab-3.yml
        capabilities: CAPABILITY_IAM
